<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!-- 顶部加载条 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff009e;    /*上边框颜色*/
        border-left-color: #ff009e;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="公考,">










<meta name="description" content="最近在准备公务员/事业单位的考试，将自己错题的知识点记录下来，巩固考点。上传到这里是作为一个备份，如果恰好能够帮助到你，那就更好了。 🙂">
<meta name="keywords" content="公考">
<meta property="og:type" content="article">
<meta property="og:title" content="公共基础知识">
<meta property="og:url" content="http://yoursite.com/2020/02/02/公共基础知识/index.html">
<meta property="og:site_name" content="Maxwei`s Blog">
<meta property="og:description" content="最近在准备公务员/事业单位的考试，将自己错题的知识点记录下来，巩固考点。上传到这里是作为一个备份，如果恰好能够帮助到你，那就更好了。 🙂">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-02T03:20:56.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公共基础知识">
<meta name="twitter:description" content="最近在准备公务员/事业单位的考试，将自己错题的知识点记录下来，巩固考点。上传到这里是作为一个备份，如果恰好能够帮助到你，那就更好了。 🙂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/02/公共基础知识/">





  <title>公共基础知识 | Maxwei`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--在右上角添加github corners -->
    <a href="https://github.com/MaxweiTang" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/公共基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaxweiTang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公共基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-02T11:21:15+08:00">
                2020-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公考/" itemprop="url" rel="index">
                    <span itemprop="name">公考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/02/公共基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/02/公共基础知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          


 	 <br>
         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">WordCount:</span>
           <span class="post-count">5.4k字</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">min2read:</span>
           <span class="post-count">18分钟</span>
           
         </span>




          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在准备公务员/事业单位的考试，将自己错题的知识点记录下来，巩固考点。上传到这里是作为一个备份，如果恰好能够帮助到你，那就更好了。 🙂</p>
<a id="more"></a>
<ul>
<li><ul>
<li><h1 id="法律"><a href="#法律" class="headerlink" title="法律"></a>法律</h1><h2 id="宪法"><a href="#宪法" class="headerlink" title="宪法"></a>宪法</h2><ul>
<li>国徽：中间是<strong>五星</strong>照耀下的<strong>天安门</strong>，周围时<strong>谷穗</strong>和<strong>齿轮</strong></li>
<li>中华人民共和国的一切权力属于<strong>人民</strong>（不是公民）<ul>
<li>公民：指具有某一国籍，并根据该国法律享有权利和承担义务的人</li>
<li>人民：是政治概念</li>
</ul>
</li>
<li><strong>自由权</strong>是法律权利的<strong>核心</strong>，是其他权利要素存在的<strong>基础</strong></li>
</ul>
<h3 id="选举法"><a href="#选举法" class="headerlink" title="选举法"></a>选举法</h3><ul>
<li><strong>不设区</strong>的市、市辖区、县、自治县、乡、民族乡、镇的人民代表大会的代表，由选民<strong>直接选举</strong>    </li>
</ul>
<h2 id="行政法"><a href="#行政法" class="headerlink" title="行政法"></a>行政法</h2><ul>
<li>行政诉讼法<ul>
<li>第三条第三款：被诉行政机关<strong>负责人</strong>应当<strong>出庭应诉</strong>。不能出庭的，应当<strong>委托行政机关相应的工作人员</strong>出庭</li>
<li>第二十六条第二款：经复议的案件、复议机关决定<strong>维持原行政行为</strong>的，复议机关和原行政机关为<strong>共同被告</strong>；复议机关改变原行政行为的，<strong>复议机关为被告</strong></li>
<li>第二十六条第五款：行政机关<strong>委托</strong>的组织所作的行政行为，委托的<strong>行政机关</strong>为被告</li>
</ul>
</li>
<li>撤销行政许可的情形：<ul>
<li>行政机关工作人员<strong>滥用职权</strong>、<strong>玩忽职守</strong>作出准予行政许可决定的</li>
<li><strong>超越法定职权</strong>作出准予行政许可决定的</li>
<li><strong>违法法定程序</strong>作出准予行政许可决定额</li>
<li>对<strong>不具备申请资格</strong>或者<strong>不符合法定条件</strong>的申请人准予行政许可的</li>
<li>依法可以撤销行政许可的其他条件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>## 民法

+ 民事主体的**财产不足以支付的**，优先用于承担**民事责任**
+ **自然人**的行为能力和权利能力**可能分离**，而**法人**的行为能力和权利能力**同时存在**
  + 自然人：公民一出生就享有民事权利，但民事行为能力并不是一出生就具有的。自然人的行为能力分为三种情况：完全行为能力、限制行为能力、无行为能力
  + 法人：法人的民事权利能力和民事行为能力，从法人**成立**时产生，到法人**终止**时消灭

### 民事诉讼法

+ 第九条：人民法院审理民事案件，应当根据**自愿**和**合法**的原则进行**调解**；调解不成的，应当及时判决

### 专利法

+ 第四十二条：发明专利权期限：20年；实用新型专利权和外观设计专利权期限：10年。均自**申请日起**计算

### 经济法

+ 《消费者权益保护法》
  + 第二十二条：经营者提供商品或者服务，**应当**向消费者提供**发票等购买凭证或者服务票据**，消费者索要时经营者**必须**出具。
  + 第二十五条第三款：退款相关，消费者退还**商品应当完好**，经营者应当自**收到商品**之日起**七日内**退还其支付的价款。退还的**运费**由**消费者承担**，二者另有约定按照其约定执行。
  + 第四十三条：消费者在**展销会**等场合消费，若其合法权益收到损害的，可以向销售者或者服务者要求赔偿。展销会等场合**期满后**，消费者也可以向展销会的**举办者**要求赔偿，举办者之后可以向消费者追偿。
  + 第五十五条第一款：经营者有**欺诈**行为的，应当赔偿消费者购买商品或者服务金额的**三倍**，若赔偿金额不到**五百元**的，为**五百元**。

### 合伙企业法

+ **普通合伙企业**由**普通合伙人**组成，合伙人对合伙企业债务承担**无限连带**责任
+ **退伙人**对于基于其退伙前的原因发生的合伙企业债务，承担**无限连带**责任

## 劳动法

+ 劳动合同无效或者部分无效：
  + 以**欺诈**、**胁迫**的手段后者**乘人之危**，是对方在**违背真正意思**的情况下订立或者变更劳动合同的
  + 用人单位免除自己的**法定责任**、**排除劳动者权利**的
  + **违反法律、行政法规**强制性规定的

## 刑法

+ 刑事诉讼法
  + 应当通知法律**援助**机构指派律师为其提供辩护：
    + 盲、聋、哑人，尚未完全丧失辨认或者控制自己能力的精神病人，没有委托人的
  + 被告人**经济困难**或者其他原因没有辩护人的，**本人及其近亲属**可以向法律援助机构提出申请

## 仲裁法

+ 下列纷争**不能**仲裁
  + 婚姻、收养、监护、抚养、继承纠纷
  + 依法**应当由行政机关处理**的行政争议
+ 当事人达成**仲裁协议**，一方向人民法院**起诉**的，人民法院**不予受理**，但仲裁协议**无效除外**
+ 仲裁实施**一裁终局**的制度

# 经济

## 马克思主义政治经济学

+ 资本分类：根据资本在**剩余价值**生产过程中的作用不同，资本可以区分为**可变资本**和**不变资本**。根据**生产资本**的价值周转方式不同，资本可以区分为**固定资本**和**流动资本**
  + 可变资本：指用来购买**劳动力**的那部分资本。它在剩余价值生产中不仅能够创造出劳动力价值，而且能够创造出剩余价值，是一个**可变量**，所以称为可变资本
  + 不变资本：指用来购买**生产资料**的资本
  + 固定资本：指以厂房建筑、机器设备等**劳动资料形式**存在的生产资本
  + 流动资本：指生资本中用于购买原料、燃料、辅助材料等**劳动对象**和用于购买**劳动力**的部分

## 社会主义市场经济体制

+ 区域经济中，**主导产业**和**支柱产业**的作用是不一致的。
  + 主导产业：能够带动一系列**相关产业**发展的产业或者产业集体。
  + 支柱产业：占**国家（地区）**的经济总量的较大比重、对支撑整个**国民经济**既有决定性意义的产业或者产业集体
+ 分配：
  + 初次分配：国民收入首先在**物质生产领域**进行分配
    + 最低工资标准
  + 再分配：国家各级政府以社会管理者的身份主要通过**税收**和**财政支出**的形式参与国民收入分配的过程
    + 最低生活保障
  + 社会保障：
    + 社会保险：**基本**纲领，即五险
    + 社会救助：**最低**纲领，即救灾扶贫
    + 社会福利：**最高**纲领，即福利制度
    + 社会优抚：**特殊**纲领，即军烈属
    + 社会互助：**补充**纲领，即慈善和公益事业
+ 现代企业制度定义为以**市场经济**为基础，以**企业法人制度**为**主体**，以**公司制**为**核心**，以**产权清晰**、**权责明确**、**政企分开**、**管理科学**为**条件的新型企业制度

## 宏观经济

+ 失业：指在一定年龄范围内，**有工作能力**，**愿意工作**并**积极寻找工作**而未能按当时通行的**实际工资水品**找到工作的人

# 政治

+ 市场体系的**基本特征**包括“：
  + 一致性（统一性）：市场体系无论是从构成上，还是空间上均是完整统一的
  + 开放性：国内各类市场与国际市场接轨
  + 竞争性：市场鼓励和保护各种经济主体的平等竞争
  + 有序性：市场经济作为**发达的商品经济**，其市场必须形成健全的网络、合理的结构，各类市场都必须在国家法令和政策规范要求下有序、规范地运行

## 马克思主义哲学

+ 形谢神灭：指思维（神）只是大脑（形）的产物，没有了大脑这一物质器官，也就不存在思维，即**存在决定思维**，属于**唯物主义观点**
+ 理生万物：指将“理”作为世界的主宰和本源，突出了**意识**的第一性，属于**客观唯心主义**观点

## 毛泽东思想

+ 1957年2月，毛泽东同志系统的概述了社会主义社会矛盾的理论，其强调社会主义国家政治生活的**主题**是**正确处理人民内部矛盾**

## 中国特色社会主义理论体系

+ **解放思想、实事求是**是马克思主义思想路线的**本质要求**，也是中国特色社会主义理论体系的**精髓**

+ 社会主义**生态文明的理念**是**尊重自然**、**顺应自然**、**保护自然**。（十八大）
+ 1978年召开的**十一届三中全会**实现了建国以来党的历史的**伟大转折**，主要表现在：
  + 恢复了党的**民主集中制**的传统
  + 实现了**思想路线的拨乱反正**
  + 实行**改革开放**的政策
+ 在法治和德治的关系问题上，习近平总书记指出，“**法律**是**准绳**，任何时候都必须遵循；**道德**是**基石**，任何时候都不可忽视”

## 道德建设

+ 家庭新风尚：爱国爱家、相亲相爱、向上向善、共建共享

## 党史

+ 李大钊：
  + 我国**最早**的**马克思主义传播者**
  + 中国共产党主要创始人之一，被称为“**引来天火的人**“
  + 1920年3月，在北京大学组织了中国**第一个马克思学说研究会**
  + 发表了《法俄革命之比较观》、《庶民的胜利》、《布尔什维主义的胜利》、《我的马克思主义观》、《再论问题与主义》等大量宣传十月革命和马里斯列宁主义的著名文章和演说

+ **1948年秋**中共中央和中央军委组织了**辽沈**、**淮海**、**平津**三大战役。

# 管理

## 管理学

### 相关概念

+ 管理地**基本职能**包括：计划、组织、领导和控制

+ 在各种公共资源中，最活跃和最宝贵的财富是**人力资源**
+ 目标管理：以目标为导向，以**人为中心**、以**成果为标准**，促使组织和个人取得最佳业绩的现代管理方法，分为**计划阶段**、**执行阶段**、**检查阶段**、**检讨和改进阶段**。

### 各种概念

+ 效应：
  + 晕轮效应 / 光环效应：对一个人某一特征形成**印象**后，倾向通过此印象**推论**该人**其他方面**的特征
  + 皮格马利翁效应 / 期待效应：基于某种场景的自觉而形成**期望或者预言**，会让该**场景变得适应**这一期望或者预言
  + 首因效应 / 首次效应 / 优先效应 / 第一印象效应：第一印象对今后交往关系的影响，俗称**“先入为主”**
  + 刻板效应 / 刻板印象：对一**群体**形成固定的看法或评价，对该群体中的**某一人**也给予该固定的看法或评价
  + 霍桑效应：人们在意识到自己正在**被关注**或者**观察**的时候，会**刻意改变**一些行为或者是言语表达
  + 马太效应：指**强者愈强**、**弱者愈弱**的现象
  + 刺轮效应：是指人的消费习惯形成后有不可逆性，即**易于向上调整**，**而难于向下调整**
  + 羊群效应：描述经济个体的**从众跟风**心理
+ 理论：
  + 双因素理论：管理学中的**激励机制**原理，双因素即**保健因素**和**激励因素**
    + 保健因素：使职工感到**不满**的，都是属于**工作环境**或**工作关系**方面的
      + 工资
    + 激励因素：使职工感到**满意**的，都是属于**工作本身**或**工作内容**方面的
      + 奖金

## 事业单位相关制度

### 制度相关

+ 根据事业单位经费来源不用，事业单位分为：
  + **全额拨款**事业单位（全供事业单位）：也就是全额预算管理地事业单位，是其所需地事业经费全部由国家预算拨款地一种管理形式
  + **差额拨款**事业单位：按差额比例，财政承担部分，由财政列于预算；单位承担部分，由单位在税前列支，如**医院**等
  + **自收自支**事业单位：作为事业单位地一种主要形式，由于不需要地方财政直接拨款，因而一些地方往往放松对它地管理

### 招聘相关

+ 事业单位需要招聘**外国国籍人员**的，须报**省级**以上政府人士行政部门核准，并按照国家有关规定进行招聘

### 管理相关

+ 机关事业单位在编人员应改变或解除其与单位财政供养关系和人事关系的条件有：
  + 退休
  + 退职
  + 调出
  + 辞去公职
  + 被辞退或解聘
  + 死亡（含死亡宣告）
  + 被开除（含依法被判处刑罚）
  + 法律规定的相关情形
+ 事业单位考核结果：平时考核、年度考核、聘期考核
  + **年度**考核：优秀、合格、基本合格、不合格
  + **聘期**考核：合格、不合格

## 行政管理

+ **行政效率**原则的要求包括：
  + 行政组织精简
  + 行政程序规则化、模式多样化。严格遵循行政**程序**和**时限**，符合行政**规则化**的要求
  + 行政决策的**成本-效益分析**
+ 现在公共行政的**本质内涵**是**以人为本**，而以人为本表现在以下四个方面：
  + 公平、公正--现代公共行政的**价值取向**、**首要目标**
  + 公共服务和公众的**满意度**--现代公共行政的**终极目标**
  + 公共利益--现代公共行政的**诉求对象**
  + 民主、透明--现代公共行政的**基本行为方式**

# 公文

## 基本知识

+ 党政机关公文种类：决议、决定、命令（令）、公报、公告、通告、意见、通知、通报、报告、请示、批复、议案、涵、纪要
+ 公文版记部分：抄送机关、印发机关、印发日期、分数等要素，置于公文最后一页
+ 闭幕词：总结性、评估性、号召性
+ 联合行文：**同级**机关、部门或单位可以联合发文的形式
+ 公文被**撤销**的，视为**自始无效**；被**废止**的，视为**自废止之日起无效**
+ 公文文稿签发前，应当由发文机关**办公厅（厅）**进行审核
+ 公文**成文日期**：
  + 署会议**通过**日期
  + 署机关**负责人签发**的日期
  + 联合发文署**最后签发机关负责人签发**的日期

## 公文格式

+ 公文版头**份号**：
  + 只有**涉密**公文应当标注份号
  + 两篇**不同**的公文份号可能相同
  + 份号应当**顶格编排**，在版心**左上角第一行**
  + 份号一般使用**6位3号**阿拉伯数字，需编**虚位**，如“000001”
+ 主送机关
  + 一般放在**主体**部分
  + 主送机关**过多**，导致首页显示不了正文时，应当将主送机关名称移至**版记**。**抄送机关**都是放在**版记**的
+ 发文机关标志
  + 由发文机关**全称**或者**规范化简称**加’‘文件’‘二字组成
  + 也可以只使用发文机关**全程**或者**规范化简称**
+ 附件说明：
  + 如果多个附件，使用**阿拉伯数字**标注附件顺序号（如：1. xxxxx）
  + 只有**一个**附件时**不需要**使用阿拉伯数字**标注**顺序号
+ 印发机关在**版记**，附注在公文的**主体**

# 人文科技

## 人文

### 春秋战国

+ 战国
  + 扁鹊：采用”望、闻、问、切“**四诊法**诊断疾病，被称为”**脉学之宗**“

### 秦

+ 秦长城：
  + **西起临洮**，**东至辽东**

### 三国两晋南北朝

+ 汉赋四大家：司马相如、杨雄、班固、张衡

+ 西晋：
  + 《脉经》是王叔和的作品，**不是扁鹊**
  + 《三都赋》：西晋文学家**左思**在西晋统一全国后不就写下。
    + 左思：齐国临淄人，被称颂为“**左思风力**”
    + 分别为《魏都赋》、《吴都赋》、《蜀都赋》，‘三都’指魏都、吴都、蜀都

### 唐

+ 税收制度：
  + 前期：租庸调制，基础是**均田制**
    + 租：田租
    + 庸：纳布或绢代役，保证了农民的劳动时间，有利于农业生产
    + 调：人头税
  + 后期（德宗）：两税法
    + 以**夏秋两季度**交税
    + 以**资产**纳税
+ 初唐四杰：王勃、杨炯、卢照邻、骆宾王
  + 王勃
    + 海内存知己，天涯若比邻
  + 杨炯
    + 宁为百夫长，胜作一书生

### 元

+ 元曲：
  + **元曲四大家**：关汉卿（四大家之首）、白朴、马致远、郑光祖
  + 关汉卿：《救风尘》、《单刀会》
  + 马致远：《汉宫秋》
  + 王实甫：《西厢记》

### 明

+ 明长城：
  + 明长城**东起鸭绿江**，连接秦长城，**西至嘉峪关**。
  + 明朝京西四大名关：嘉峪关、紫荆关、倒马关、固关

### 名言出处

+ 孔子
  + 己所不欲、勿施于人
  + “和而不同”出自**论语**
  + 节用而爱人
+ 荀子：
  + 君舟民水
+ 董仲舒
  + 天人感应

### 古代著作

+ 《资治通鉴》：由**北宋司马光**编著的一部**编年体**史书（以时间顺序），记录**春秋战国**到**宋朝**建立之前，总共**1362**年的历史发展轨迹。
+ 《史记》：由**西汉**史学家**司马迁**撰写的**纪传体**史书，是中国历史上第一部**纪传体通史**（以人物为主），记载了上至上古传说中的**皇帝时代**，下至**汉武帝太初四年**间共3000多年的历史。
  + 史学**双壁**：《史记》与《资治通鉴》
+ 《国语》：是**春秋时期左丘明**所撰的一部**国别体**著作（以国家为单位）。起自**西周穆王**，讫于**战国初年的鲁悼公**，分载周、鲁、齐、晋、郑、楚、吴、越等国约427年的史实。在春秋战国之际由**晋国**的史官编纂成书。是我国**第一部国别体史记**
  + 陈寿的《三国志》也采用了**国别体**体裁

### 宗教

+ 佛教：
  + 起源于古印度，相传为公元前6世纪-前5世纪古印度的**释迦牟尼**所创
  + **藏传佛教**：缘自公元前7世纪，俗称**喇嘛教**
  + **白马寺**：是佛教传入中国后兴建的**第一座官办寺院**，有中国佛教的”**祖庭**“和”**释源**“之称

### 常识知识

+ 古代年龄称谓：
  + 花甲：六十岁
  + 古稀：七十岁
  + 耄耋：八九十岁
  + 期颐：百岁
+ 关于节气的诗句
  + 清明：
    + 春城无处不飞花、寒食东风御柳斜：**寒食节**一般在清明节前一两日
  + 重阳节：
    + 莫道不消魂，帘卷西风，人比黄花瘦
    + 遥知兄弟登高处，遍插茱萸少一人

## 地理

+ 我国的地理分割线
  + **人口密度**分割线：**黑河-云南腾冲**
  + **季风区非季风区**分割线：**大兴安岭、阴山、贺兰山、巴颜喀拉山、冈底斯山**。该线西北为非季风区，东南为季风区。
  + 阶梯分割线：
    + 一、二级阶梯分割线：**昆仑山、阿尔金山、祁连山、横断山脉的东端**
    + 二、三级阶梯分割线：**大兴安岭、太行山、巫山、雪峰山**
  + **秦岭——淮河**一线是一条综合地理界线我国重要的地理分界线，包括**南北方分界线**，**800mm等降水量**，**湿润区与半湿润区界限**，**旱作水田分界线**，**亚热带与暖温带分界线**，**1月平均气温0°C等温线等**。
+ 盆地
  + 柴达木盆地：**矿产**资源丰富，被称为”**聚宝盆**“，主要土类为**盐化荒漠土**和**石膏荒漠土**
  + 四川盆地：地表岩石主要为**紫红色砂岩**和**页岩**，这两种岩石极易风华发育成紫色土，被誉为”**紫色盆地**“
+ 太阳活动 
  + 太阳黑子：
    + 在太阳的**光球层**上发生的一种太阳活动
    + 太阳活动**强弱的主要标志**
  + 太阳耀斑：
    + 发正在太阳**色球层**的爆发现象，也叫**色球爆发**。
    + 太阳活动**最激烈**的显示
  + 太阳风：从**太阳上层大气**射出的**超音速等离子体带电粒子流**

# 时政

## 2019年

+ 2019年3月，中共中央印发了修订后的《党政领导干部选拔任用工作条例》，对于领导干部选拔，把**政治标准**放在首位
+ 2019年5月15日，习近平主席在亚洲文明对话大会开幕式发表的主旨演讲中指出我们应该坚持的原则包括：
  + **坚持相互尊重**、**平等相待**
  + **坚持美人之美**、**美美与共**
  + **坚持开放包容**、**互学互鉴**
  + **坚持与时俱进**、**创新发展**
+ 2019年中国北京世界园艺博览会，是我国继云南昆明后**第二个**获得国际园艺生产者协会批准及国际展览局认证授权举办的**A1级**国际园艺博览会

## 2020年

### 一月

+ 2020年1月7日23时20分，我国在**西昌**卫星发射中心用**长征三号乙**运载火箭，成功将通信技术实验卫星五号发射升空
+ 《快递员国家职业技能标准》和《快件处理员国家职业技能标准》将**快递员**和**快件处理员**分别设置**五**个等级
</code></pre>
      
    </div>
    
    
    


    <!-- 文章结束标记  -->
    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    
</div>
     
   </div>


    

    

    
	
    <footer class="post-footer">
      
       <!-- <div class="post-tags">
          
            <a href="/tags/公考/" rel="tag"># 公考</a>
          
        </div> -->

      
         <div>    
          
          <div id="div-border-left-red">
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>Ahthro: </strong>
              <span>MaxweiTang<span>
            </span></span></li>

            <li class="post-copyright-link">
              <strong>Link: </strong>
              <a href="/2020/02/02/公共基础知识/" title="公共基础知识">http://yoursite.com/2020/02/02/公共基础知识/</a>
            </li>

            <li class="post-copyright-link">
                <strong>Contact: </strong><a>1002788303@qq.com</a>
            </li>  

            <li class="post-copyright-license">
              <strong>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布<br></strong>
              <b>转载请注明出处, 谢谢！</b> 
           </li>
          </ul>
	  </div>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/公考/" rel="tag"><i class="fa fa-tag"></i> 公考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/React/" rel="next" title="React">
                <i class="fa fa-chevron-left"></i> React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      



      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MaxweiTang">
            
              <p class="site-author-name" itemprop="name">MaxweiTang</p>
              <p class="site-description motion-element" itemprop="description">前端初学者 | 发际线堪忧 | 宅 | 乐天派</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaxweiTang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1002788303@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
    <script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("03/27/2019 21:55:50");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        </div>
	<!-- 已运行时间  -->
	<div id="days"></div>
    <script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("03/27/2019 21:55:50");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#法律"><span class="nav-number">1.</span> <span class="nav-text">法律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#宪法"><span class="nav-number">1.1.</span> <span class="nav-text">宪法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选举法"><span class="nav-number">1.1.1.</span> <span class="nav-text">选举法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行政法"><span class="nav-number">1.2.</span> <span class="nav-text">行政法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaxweiTang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'Iu3fkQB0jicGdeNjGLC5oWe2-gzGzoHsz',
        app_key: 'EkwSImBCNcask9Xc9o25l6Iq',
        placeholder: '来说两句吧...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"live2d-widget-model-tororo"},"display":{"superSample":2,"width":200,"height":250,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
