<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!-- 顶部加载条 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff009e;    /*上边框颜色*/
        border-left-color: #ff009e;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="行测,">










<meta name="description" content="言语还是要看自己的语感，还是需要多练题。🤔">
<meta name="keywords" content="行测">
<meta property="og:type" content="article">
<meta property="og:title" content="言语理解与表达">
<meta property="og:url" content="http://yoursite.com/2020/02/03/言语理解与表达/index.html">
<meta property="og:site_name" content="Maxwei`s Blog">
<meta property="og:description" content="言语还是要看自己的语感，还是需要多练题。🤔">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-03T07:19:40.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="言语理解与表达">
<meta name="twitter:description" content="言语还是要看自己的语感，还是需要多练题。🤔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/03/言语理解与表达/">





  <title>言语理解与表达 | Maxwei`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--在右上角添加github corners -->
    <a href="https://github.com/MaxweiTang" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/言语理解与表达/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaxweiTang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">言语理解与表达</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-03T15:19:02+08:00">
                2020-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公考/" itemprop="url" rel="index">
                    <span itemprop="name">公考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/03/言语理解与表达/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/03/言语理解与表达/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          


 	 <br>
         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">WordCount:</span>
           <span class="post-count">1.7k字</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">min2read:</span>
           <span class="post-count">5分钟</span>
           
         </span>




          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>言语还是要看自己的语感，还是需要多练题。🤔</p>
<a id="more"></a>
<h2 id="中心理解"><a href="#中心理解" class="headerlink" title="中心理解"></a>中心理解</h2><h3 id="转折关系"><a href="#转折关系" class="headerlink" title="转折关系"></a>转折关系</h3><ul>
<li>转折之后是重点</li>
<li><p>典型标志词：虽然…但是、尽管…可是、不过、然而、却、其实/实际上/实际上</p>
</li>
<li><p>非典型性标志词：殊不知、截然不同、截然相反、全新的研究、一种误解、相对而言</p>
</li>
<li>ps:<ul>
<li>错误选项特征：<ul>
<li>转折前的内容</li>
<li>例子、原因、背景…</li>
<li>无中生有</li>
<li>绝对表达</li>
<li>与文意相悖</li>
</ul>
</li>
<li>略读句子特征：例子、原因、背景…</li>
</ul>
</li>
</ul>
<h3 id="主题词"><a href="#主题词" class="headerlink" title="主题词"></a>主题词</h3><ul>
<li>特征：<ul>
<li>文段围绕其展开</li>
<li>一般高频出现</li>
<li>多为名词</li>
<li>前有引入或后有解释说明</li>
</ul>
</li>
<li>理论要点：正确选项中需包含文段主题词</li>
<li>干扰选项：范围扩大/缩小/偷换</li>
</ul>
<h3 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h3><ul>
<li><p>结论是重点</p>
</li>
<li><p>典型格式：因为…所以；由于…因此…</p>
</li>
<li>因果标志词：<ul>
<li>所以、因此、因而、故而、于是、可见、看来（为什么、为何）</li>
<li>导致、致使、使得、造成</li>
</ul>
</li>
<li>文段特征<ul>
<li>“因此”句在结尾：多为文段中心句</li>
<li>“因此”句在开头/中间：<ul>
<li>后为进一步解释说明：“因此”句为中心句</li>
<li>后有其他关联关系：需结合多种关联词共同分析</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="必要条件关系"><a href="#必要条件关系" class="headerlink" title="必要条件关系"></a>必要条件关系</h3><ul>
<li>“只有…才”中间是重点</li>
<li>典型格式：只有…才…</li>
<li>对策标志词：<ul>
<li>应该、应当、必须、需要、亟须、亟待 + 做法</li>
<li>通过/采取…手段/途径/措施/方式/方法/渠道，才能…</li>
<li>呼吁、倡导、提倡、提醒、建议 + 做法</li>
<li>前提、基础、保障、关键</li>
</ul>
</li>
<li>文段特征：<ul>
<li>对策在结尾：提出问题 + 分析问题 + 解决问题</li>
<li>对策在中间：提出问题 + 解决问题 + 解释说明（意义效果）</li>
<li>对策在开头：对策 + 正方面论证/原因论证</li>
</ul>
</li>
<li>反面论证：<ul>
<li>典型格式：如果/倘若/一旦… + 不好的结果</li>
<li>具体应用：把前面的做法反过来，即为正确答案</li>
<li>常见错误选项特征：假设变成现实的表述</li>
</ul>
</li>
<li>提示：<ul>
<li>文段只出现提出问题 + 分析问题，解决问题可能出现在选项中作为正确答案</li>
<li>对策不万能，一定要注意</li>
</ul>
</li>
</ul>
<h3 id="程度词"><a href="#程度词" class="headerlink" title="程度词"></a>程度词</h3><ul>
<li>标志词：更、尤其、正是、特别是、真正、根本、最（核心、突出）等</li>
<li>要点：程度词所在的语句通常为重点</li>
</ul>
<h3 id="并列关系"><a href="#并列关系" class="headerlink" title="并列关系"></a>并列关系</h3><ul>
<li>概括完整全面</li>
<li>文段特征：<ul>
<li>包含并列关联词及表点，如此外、另外、统计、及时，“；”</li>
<li>句式相同或相近</li>
<li>无明显其他关联词语</li>
</ul>
</li>
<li>选项特征：<ul>
<li>两方面情况：和、及、与、同</li>
<li>更多情况：许多、一些、不同、各种、一系列</li>
</ul>
</li>
<li>提示：<ul>
<li>分局表达意思相同：提取共性</li>
<li>表述片面的选项需排除</li>
</ul>
</li>
</ul>
<h3 id="行文脉络"><a href="#行文脉络" class="headerlink" title="行文脉络"></a>行文脉络</h3><ul>
<li>要点：把握中心句及分述句的特点</li>
<li>中心句特征：观点<ul>
<li>对策</li>
<li>结论</li>
<li>评价</li>
</ul>
</li>
<li>分述句特征：<ul>
<li>举例子：“比如”、“例如”、“…就是例证”等</li>
<li>调差报告、数据资料等</li>
<li>正反论证</li>
<li>原因解释</li>
<li>并列分述</li>
</ul>
</li>
<li>提示：选项陷阱总结<ul>
<li>非重点</li>
<li>无中生有</li>
</ul>
</li>
</ul>
<h2 id="细节判断题"><a href="#细节判断题" class="headerlink" title="细节判断题"></a>细节判断题</h2><ul>
<li>提问方式：<ul>
<li>以下对文段理解正确/不正确的是</li>
<li>符合/不符合这段话意思的是</li>
<li>从文段中可以得知/推出的是</li>
</ul>
</li>
<li>错误选项类型<ul>
<li>无中生有</li>
<li>偷换概念<ul>
<li>替换</li>
<li>混搭</li>
</ul>
</li>
<li>偷换时态<ul>
<li>将来时（将要、立刻、趋势、以后）</li>
<li>完成时（已、已经、了、完成）</li>
<li>进行时（正在、在…中、着）</li>
</ul>
</li>
</ul>
</li>
<li>细节主旨化：优选契合主旨的选项</li>
</ul>
<h2 id="语句表达"><a href="#语句表达" class="headerlink" title="语句表达"></a>语句表达</h2><h3 id="语句排序"><a href="#语句排序" class="headerlink" title="语句排序"></a>语句排序</h3><ul>
<li>解题要点：从选项入手<ul>
<li>确定首句</li>
<li>确定捆绑集团、确定顺序、确定尾句</li>
</ul>
</li>
<li>解题方法<ul>
<li>确定首句：<ul>
<li>首句特征：<ul>
<li>下定义：…就是/是指</li>
<li>提出观点：有人说、人们普遍认为、…认为</li>
<li>背景引入：随着、近年来、在…大背景下/环境下</li>
</ul>
</li>
<li>非首句特征：<ul>
<li>指代词：这、那、他、其、该、此</li>
<li>关联词后半部分：但、却、而且</li>
</ul>
</li>
</ul>
</li>
<li>确定捆绑集团：<ul>
<li>指代词：这、那、他、其、该、此。联系指代词对象，找出上文。</li>
<li>关联词：<ul>
<li>配套出现确定捆绑</li>
<li>单个出现分析句意</li>
</ul>
</li>
</ul>
</li>
<li>确认顺序<ul>
<li>时间顺序</li>
<li>逻辑顺序：<ul>
<li>观点 + 解释说明</li>
<li>A 和 B</li>
</ul>
</li>
</ul>
</li>
<li>确认尾句：<ul>
<li>因此、所以、看来、这…引导的<em>总结性</em>尾句</li>
<li>对策</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="语句填空题"><a href="#语句填空题" class="headerlink" title="语句填空题"></a>语句填空题</h3><ul>
<li>解题要点：注意填空位置</li>
<li>横线在结尾：<ul>
<li>总结前文</li>
<li>提出对策</li>
</ul>
</li>
<li>横线在开头：概括文段的中心内容</li>
<li>横线在中间：<ul>
<li>注意与上下文的联系</li>
<li>把握好主题词，保证与文段话题一致。</li>
</ul>
</li>
</ul>
<h3 id="接语选择题"><a href="#接语选择题" class="headerlink" title="接语选择题"></a>接语选择题</h3><ul>
<li>提问方式：作者接下来最可能讲述的是？</li>
<li>理论要点：重点关注文段最后一句话</li>
<li>干扰选项：文段中已经论述过的内容</li>
<li>PS：理解要紧紧依托文段，不能无中生有</li>
</ul>
<h2 id="逻辑填空"><a href="#逻辑填空" class="headerlink" title="逻辑填空"></a>逻辑填空</h2><ul>
<li>词的解析：<ul>
<li>词义侧重：<ul>
<li>第一种：拆字组词、用不一样的字单独组词</li>
<li>第二种：整词搭配、用整个词进行组词搭配</li>
</ul>
</li>
<li>固定搭配：<ul>
<li>搭配一个词：瞻前顾后找准搭配对象</li>
<li>搭配多个词：<ul>
<li>横线所填词语搭配由“和、及、与”引导的并列结构</li>
<li>需与并列结构搭配恰当</li>
</ul>
</li>
</ul>
</li>
<li>程度轻重：<ul>
<li>区分词的程度轻重：<ul>
<li>程度轻：如大相径庭：相差很大、相差很多</li>
<li>程度重：如截然不同：完全相反、完全不同</li>
</ul>
</li>
<li>要点：所填词的程度与文段意思的轻重保持一致</li>
</ul>
</li>
<li>感情色彩：<ul>
<li>区分词的感情色彩：<ul>
<li>褒义：成果</li>
<li>中性：结果</li>
<li>贬义：后果</li>
</ul>
</li>
<li>要点：所填词的感情色彩要与文段的感情色彩保持一致</li>
</ul>
</li>
</ul>
</li>
<li>文段逻辑<ul>
<li>转折：<ul>
<li>标志词：但是、可是、然而、却、其实、实际上等</li>
<li>要点：前后词义相反</li>
</ul>
</li>
<li>递进：<ul>
<li>标志词：而且、更、甚至、乃至、遑论等</li>
<li>要点：语义程度前轻后重</li>
</ul>
</li>
</ul>
</li>
<li>语境分析<ul>
<li>关联关系<ul>
<li>转折：<ul>
<li>标志词：但是、然而、却等</li>
<li>理论要点：前后语义相反</li>
</ul>
</li>
<li>递进：<ul>
<li>标志词：而且、甚至、更等</li>
<li>理论要点：语义程度前轻后重</li>
</ul>
</li>
<li>并列<ul>
<li>标志词<ul>
<li>同义并列：顿号（、）、逗号（，）</li>
<li>反义并列：不是…而是…、是…不是…、相反、反之等</li>
</ul>
</li>
<li>理论要点：同意并列连接前后语义相近；反义并列连接前后语义相反</li>
<li>提示：相同语句也可以表示并列</li>
</ul>
</li>
</ul>
</li>
<li>对应关系<ul>
<li>解释类对应<ul>
<li>题干特点：分句，____，分句</li>
<li>标志词：即、就是、可以说、无异于、比如、例如等</li>
<li>标点：冒号（：）、破折号（——）</li>
</ul>
</li>
<li>重点词句对应：<ul>
<li>重点词：指代词、主题词、形象表达</li>
<li>重点句：完整语句</li>
</ul>
</li>
<li>提示：找准对应关系，要基于对整个文段意思的理解与把握</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    


    <!-- 文章结束标记  -->
    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    
</div>
     
   </div>


    

    

    
	
    <footer class="post-footer">
      
       <!-- <div class="post-tags">
          
            <a href="/tags/行测/" rel="tag"># 行测</a>
          
        </div> -->

      
         <div>    
          
          <div id="div-border-left-red">
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>Ahthro: </strong>
              <span>MaxweiTang<span>
            </span></span></li>

            <li class="post-copyright-link">
              <strong>Link: </strong>
              <a href="/2020/02/03/言语理解与表达/" title="言语理解与表达">http://yoursite.com/2020/02/03/言语理解与表达/</a>
            </li>

            <li class="post-copyright-link">
                <strong>Contact: </strong><a>1002788303@qq.com</a>
            </li>  

            <li class="post-copyright-license">
              <strong>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布<br></strong>
              <b>转载请注明出处, 谢谢！</b> 
           </li>
          </ul>
	  </div>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/行测/" rel="tag"><i class="fa fa-tag"></i> 行测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/React/" rel="next" title="React">
                <i class="fa fa-chevron-left"></i> React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/10/公共基础知识/" rel="prev" title="公共基础知识">
                公共基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      



      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MaxweiTang">
            
              <p class="site-author-name" itemprop="name">MaxweiTang</p>
              <p class="site-description motion-element" itemprop="description">前端初学者 | 发际线堪忧 | 宅 | 乐天派</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaxweiTang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1002788303@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
    <script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("03/27/2019 21:55:50");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        </div>
	<!-- 已运行时间  -->
	<div id="days"></div>
    <script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("03/27/2019 21:55:50");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中心理解"><span class="nav-number">1.</span> <span class="nav-text">中心理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转折关系"><span class="nav-number">1.1.</span> <span class="nav-text">转折关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题词"><span class="nav-number">1.2.</span> <span class="nav-text">主题词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果关系"><span class="nav-number">1.3.</span> <span class="nav-text">因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必要条件关系"><span class="nav-number">1.4.</span> <span class="nav-text">必要条件关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程度词"><span class="nav-number">1.5.</span> <span class="nav-text">程度词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并列关系"><span class="nav-number">1.6.</span> <span class="nav-text">并列关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行文脉络"><span class="nav-number">1.7.</span> <span class="nav-text">行文脉络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节判断题"><span class="nav-number">2.</span> <span class="nav-text">细节判断题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句表达"><span class="nav-number">3.</span> <span class="nav-text">语句表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语句排序"><span class="nav-number">3.1.</span> <span class="nav-text">语句排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句填空题"><span class="nav-number">3.2.</span> <span class="nav-text">语句填空题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接语选择题"><span class="nav-number">3.3.</span> <span class="nav-text">接语选择题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑填空"><span class="nav-number">4.</span> <span class="nav-text">逻辑填空</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaxweiTang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'Iu3fkQB0jicGdeNjGLC5oWe2-gzGzoHsz',
        app_key: 'EkwSImBCNcask9Xc9o25l6Iq',
        placeholder: '来说两句吧...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"live2d-widget-model-tororo"},"display":{"superSample":2,"width":200,"height":250,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
