<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<!-- 顶部加载条 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #ff009e, 0 0 5px #ff009e; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #ff009e;    /*上边框颜色*/
        border-left-color: #ff009e;    /*左边框颜色*/
    }
</style>










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview,">










<meta name="description" content="牛客前端面经整理文章出自https://www.nowcoder.com/tutorial/96，本文章只是加上了自己的理解。 最新更新时间：2019-07-27 17:05:30">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客前端面经整理">
<meta property="og:url" content="http://yoursite.com/2019/07/24/牛客前端面经整理/index.html">
<meta property="og:site_name" content="Maxwei`s Blog">
<meta property="og:description" content="牛客前端面经整理文章出自https://www.nowcoder.com/tutorial/96，本文章只是加上了自己的理解。 最新更新时间：2019-07-27 17:05:30">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/24/eVCke1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/25/eelOJS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/27/eM9d3t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/27/eM9cNj.png">
<meta property="og:updated_time" content="2019-07-27T09:05:26.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客前端面经整理">
<meta name="twitter:description" content="牛客前端面经整理文章出自https://www.nowcoder.com/tutorial/96，本文章只是加上了自己的理解。 最新更新时间：2019-07-27 17:05:30">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/24/eVCke1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/牛客前端面经整理/">





  <title>牛客前端面经整理 | Maxwei`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <!--在右上角添加github corners -->
    <a href="https://github.com/MaxweiTang" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maxwei`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/牛客前端面经整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MaxweiTang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maxwei`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客前端面经整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-24T17:25:28+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/牛客前端面经整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/24/牛客前端面经整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          


 	 <br>
         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">WordCount:</span>
           <span class="post-count">8.3k字</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">min2read:</span>
           <span class="post-count">30分钟</span>
           
         </span>




          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="牛客前端面经整理"><a href="#牛客前端面经整理" class="headerlink" title="牛客前端面经整理"></a>牛客前端面经整理</h1><p>文章出自<a href="https://www.nowcoder.com/tutorial/96" target="_blank" rel="noopener">https://www.nowcoder.com/tutorial/96</a>，本文章只是加上了自己的理解。</p>
<p>最新更新时间：2019-07-27 17:05:30</p>
<a id="more"></a>
<h2 id="一、HTTP-HTML-游览器"><a href="#一、HTTP-HTML-游览器" class="headerlink" title="一、HTTP/HTML/游览器"></a>一、HTTP/HTML/游览器</h2><h3 id="1、http-与-https"><a href="#1、http-与-https" class="headerlink" title="1、http  与 https"></a>1、http  与 https</h3><ul>
<li><p>基本概念：</p>
<ul>
<li><code>http</code>：超文本传输协议。客户端和服务器端请求和应答的标准(TCP)，用于从<code>WWW</code>服务器传输超文本到本地游览器的传输协议。其可以提高游览器效率，减少网络传输。</li>
<li><code>https</code>：以安全为目标的<code>http</code>通道——<code>http</code>的安全版。即<code>http</code>下加入<code>SSL</code>层，<code>https</code>的安全基础是<code>SSL</code>。其主要作用是建立一个信息安全通道，确保数组的传输，确保网站的真实性。</li>
</ul>
</li>
<li><p><code>http</code>和<code>https</code>两者的区别：</p>
<ul>
<li><code>http</code>协议传输的数据都是未加密的，即明文的。</li>
<li><code>https</code>协议是由<code>http</code>和<code>SSL</code>协议构建的可进行加密传输和身份认证的网络协议。</li>
<li>主要区别：<ul>
<li>(1)：<code>https</code>协议需要<code>ca</code>(证书颁发机构、信任的第三方，承担公钥体系中公钥的合法性检验的责任）证书，费用较高。</li>
<li>(2)：使用不同的链接方式，端口也不同。<code>http</code>协议端口为<code>80</code>，<code>https</code>协议端口为<code>443</code>。</li>
<li>(3)：<code>http</code>协议连接是无状态的，<code>https</code>协议是由<code>SSL</code> + <code>http</code>协议构建的可进行加密传输、身份认证的网络协议，更加安全。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>https</code>协议的工作原理：</p>
<p><img src="https://s2.ax1x.com/2019/07/24/eVCke1.png" alt="avatar"></p>
<p>​                                <small>图片来源：<a href="https://juejin.im/post/5c441073e51d455226654d60" target="_blank" rel="noopener">https://juejin.im/post/5c441073e51d455226654d60</a></small></p>
<ul>
<li>客户端使用<code>https url</code>访问服务器，要求<code>web</code>服务器建立<code>SSL</code>链接。</li>
<li><code>web</code>服务器接口到客户端请求后，将网站的证书（证书中包含了公钥），传输给客户端。</li>
<li>客服端对证书进行验证，并生成对称加密的会话密钥，通过<code>web</code>服务器的公钥对密钥进行加密，并发送给<code>web</code>服务端。</li>
<li><code>web</code>服务器根据自己的私钥进行解密，得到会话密钥密钥。</li>
<li><code>web</code>服务器通过会话密钥加密与客户端进行通信。</li>
</ul>
</li>
<li><p><code>https</code>协议的优缺点：</p>
<ul>
<li>优点：<ul>
<li>使用<code>https</code>协议可认证用户和服务器，确保数据发送到正确的客户机和服务器。</li>
<li><code>https</code>协议是由<code>SSL+http</code>协议构建的可进行加密传输、身份认证的网络协议，要比<code>http</code>协议安全，可防止数据在传输过程中不被窃取、改变，确保数据的完整性。</li>
<li><code>https</code>是现行架构下最安全的解决方案，虽然不是绝对安全，但它大幅增加了中间人攻击的成本。</li>
<li>谷歌曾在2014年8月份调整搜索引擎算法，并称“比起同等<code>http</code>网站，采用<code>https</code>加密的网站在搜索结果中的排名将会更高”。</li>
</ul>
</li>
<li>缺点：<ul>
<li><code>https</code>握手阶段比较费时，会使页面加载时间延长50%，增加10%~20%的耗电。</li>
<li><code>https</code>缓存不如<code>http</code>高效，会增加数据开销。</li>
<li><code>SSL</code>证书需付费，功能越强大的证书费用越高。</li>
<li><code>SSL</code>证书需要绑定<code>IP</code>，不能再同一个<code>IP</code>上绑定多个域名，<code>ipv4</code>资源支持不了这种消耗。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2、TCP-三次握手"><a href="#2、TCP-三次握手" class="headerlink" title="2、TCP 三次握手"></a>2、TCP 三次握手</h3><ul>
<li><p>所谓三次握手（Three-Way Handshake）即建立TCP连接，就是指建立一个TCP连接时，需要客户端和服务端总共发送3个包以确认连接的建立。</p>
</li>
<li><p><img src="https://s2.ax1x.com/2019/07/25/eelOJS.png" alt="avatar"></p>
<ul>
<li>（1）第一次握手：<code>Client</code>将标志位<code>SYN</code>置为1，随机产生一个值<code>seq=J</code>，并将该数据包发送给<code>Server</code>，<code>Client</code>进入<code>SYN_SENT</code>状态，等待<code>Server</code>确认。</li>
<li>（2）第二次握手：<code>Server</code>收到数据包后由标志位<code>SYN=1</code>知道<code>Client</code>请求建立连接，<code>Server</code>将标志位<code>SYN</code>和<code>ACK</code>都置为1，<code>ack=J+1</code>，随机产生一个值<code>seq=K</code>，并将该数据包发送给<code>Client</code>以确认连接请求，<code>Server</code>进入<code>SYN_RCVD</code>状态。</li>
<li>（3）第三次握手：<code>Client</code>收到确认后，检查<code>ack</code>是否为<code>J+1</code>，<code>ACK</code>是否为1，如果正确则将标志位<code>ACK</code>置为1，<code>ack=K+1</code>，并将该数据包发送给<code>Server</code>，<code>Server</code>检查<code>ack</code>是否为<code>K+1</code>，<code>ACK</code>是否为1，如果正确则连接建立成功，<code>Client</code>和<code>Server</code>进入<code>ESTABLISHED</code>状态，完成三次握手，随后<code>Client</code>与<code>Server</code>之间可以开始传输数据了。</li>
</ul>
</li>
<li><p>简化三次握手：</p>
<ul>
<li><p>假如我们需要加载一张图片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://s2.ax1x.com/2019/07/16/Z764cF.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>从图片可以得到三次握手可以简化为：<code>C（Client）</code>发起请求连接<code>S（Server）</code>确认，也发起连接C确认我们再看看每次握手的作用：</p>
</li>
<li><p>（1）第一次握手：<code>S</code>只确认自己可以接收<code>C</code>发送的报文端。</p>
</li>
<li><p>（2）第二次握手：<code>C</code>可以确认<code>S</code>收到了自己发送的报文段，并且可以确认自己可以接收<code>S</code>发送的报文段。</p>
</li>
<li><p>（3）第三次握手：<code>S</code>可以确认<code>C</code>收到了自己发送的报文段。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3、TCP-和-UDP的区别"><a href="#3、TCP-和-UDP的区别" class="headerlink" title="3、TCP 和 UDP的区别"></a>3、TCP 和 UDP的区别</h3><ul>
<li>（1）<code>TCP</code>是面向连接的，<code>UDP</code>是无连接的即发送数据前不需要先建立链接。</li>
<li>（2）<code>TCP</code>提供可靠的服务。也就是说，通过<code>TCP</code>连接传送的数据，无差错，不丢失，不重复，且按序到达；<code>UDP</code>尽最大努力交付，即不保证可靠交付。 并且因为<code>TCP</code>可靠，面向连接，不会丢失数据因此适合大数据量的交换。</li>
<li>（3）<code>TCP</code>是面向字节流，<code>UDP</code>面向报文，并且网络出现拥塞不会使得发送速率降低（因此会出现丢包，对实时的应用比如<code>IP</code>电话和视频会议等）。</li>
<li>（4）<code>TCP</code>只能是1对1的，<code>UDP</code>支持1对1,1对多。</li>
<li>（5）<code>TCP</code>的首部较大为20字节，而<code>UDP</code>只有8字节。</li>
<li>（6）<code>TCP</code>是面向连接的可靠性传输，而<code>UDP</code>是不可靠的。</li>
</ul>
<h3 id="4、WebSocket-的实现和应用"><a href="#4、WebSocket-的实现和应用" class="headerlink" title="4、WebSocket 的实现和应用"></a>4、WebSocket 的实现和应用</h3><ul>
<li><p>什么是<code>WebSocket</code>？</p>
<ul>
<li><code>WebSocket</code>是<code>HTML5</code>新增的协议，它的目的是在浏览器和服务器之间建立一个不受限的双向通信的通道，比如说，服务器可以在任意时刻发送消息给浏览器。</li>
<li><code>http1.0</code>和<code>http1.1</code>都不支持持久性的链接，<code>http1.1</code>中的<code>keep-alive</code>，将多个<code>http</code>请求合并为1个。</li>
</ul>
</li>
<li><p>为什么传统的<code>HTTP</code>协议不能做到<code>WebSocket</code>实现的功能？</p>
<ul>
<li>这是因为HTTP协议是一个请求－响应协议，请求必须先由浏览器发给服务器，服务器才能响应这个请求，再把数据发送给浏览器。换句话说，浏览器不主动请求，服务器是没法主动发数据给浏览器的。</li>
<li><code>HTTP</code>的生命周期通过<code>Request</code>来界定，也就是<code>Request</code>一个<code>Response</code>，那么在<code>Http1.0</code>协议中，这次<code>Http</code>请求就结束了。在<code>Http1.1</code>中进行了改进，有一个<code>connection：Keep-alive</code>，也就是说，在一个<code>Http</code>连接中，可以发送多个<code>Request</code>，接收多个<code>Response</code>。但在<code>Http</code>中一个<code>Request</code>只能对应有一个<code>Response</code>，而且这个<code>Response</code>是被动的，不能主动发起。</li>
</ul>
</li>
<li><p><code>WebSocket</code>是什么样的协议，具体有什么优点？</p>
<ul>
<li><p><code>WebSocket</code>是基于<code>Http</code>协议的，或者说借用了<code>Http</code>协议来完成一部分握手，在握手阶段与<code>Http</code>是相同的。我们来看一个<code>websocket</code>握手协议的实现，基本是2个属性，<code>upgrade</code>，<code>connection</code>。</p>
</li>
<li><p>基本格式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET ws://localhost:3000/ws/chat HTTP/1.1</span><br><span class="line">Host: localhost</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Origin: http://localhost:3000</span><br><span class="line">Sec-WebSocket-Key: client-random-string</span><br><span class="line">Sec-WebSocket-Version: 13</span><br></pre></td></tr></table></figure>
<ul>
<li>该请求和普通的HTTP请求有几点不同：<ul>
<li>GET请求的地址不是类似<code>/path/</code>，而是以<code>ws://</code>开头的地址；</li>
<li>请求头<code>Upgrade: websocket</code>和<code>Connection: Upgrade</code>表示这个连接将要被转换为WebSocket连接；</li>
<li><code>Sec-WebSocket-Key</code>是用于标识这个连接，并非用于加密数据；</li>
<li><code>Sec-WebSocket-Version</code>指定了WebSocket的协议版本。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5、HTTP-请求方式"><a href="#5、HTTP-请求方式" class="headerlink" title="5、HTTP 请求方式"></a>5、HTTP 请求方式</h3><ul>
<li><code>GET</code>：类似于<code>GET</code>请求，只不过服务器响应时不会返回消息体，用户获取报头。</li>
<li><code>OPTIONS</code>：允许客户端查看服务器的性能，比如说服务器支持的请求的方式等等。</li>
</ul>
<h3 id="6、一张图片-url-访问后直接下载怎样实现？-不明"><a href="#6、一张图片-url-访问后直接下载怎样实现？-不明" class="headerlink" title="6、一张图片 url 访问后直接下载怎样实现？(不明)"></a>6、一张图片 url 访问后直接下载怎样实现？(不明)</h3><ul>
<li><p>请求的返回头里面，用于浏览器解析的重要参数就是OSS的API文档里面的返回http头，决定用户下载行为的参数。</p>
</li>
<li><p>下载的情况下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. x-oss-object-type:</span><br><span class="line">        Normal</span><br><span class="line">2. x-oss-request-id:</span><br><span class="line">        598D5ED34F29D01FE2925F41</span><br><span class="line">3. x-oss-storage-class:</span><br><span class="line">        Standard</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7、web-Quality（无障碍）"><a href="#7、web-Quality（无障碍）" class="headerlink" title="7、web Quality（无障碍）"></a>7、web Quality（无障碍）</h3><ul>
<li><p>能够被残障人士使用的网站才能称得上一个易用的（易访问的）网站。</p>
<p>残障人士指的是那些带有残疾或者身体不健康的用户。</p>
</li>
<li><p>使用可调节的字体大小</p>
</li>
<li><p>使用<code>alt</code>属性</p>
<ul>
<li><code>&lt;img src=&quot;images/banana.jpg&quot; alt=&quot;Banana&quot;&gt;</code></li>
<li>alt 属性允许你为图像（也可以为其它的元素）提供一条相对应的文字。</li>
<li>有时候浏览器会无法显示图像。具体的原因有：<ul>
<li>用户关闭了图像显示</li>
<li>浏览器是不支持图形显示的迷你浏览器</li>
<li>浏览器是语音浏览器（供盲人和弱视人群使用）</li>
</ul>
</li>
<li>如果您使用了 alt 属性，那么浏览器至少可以显示或读出有关图像的描述。</li>
</ul>
</li>
</ul>
<h3 id="8、BOM-对象"><a href="#8、BOM-对象" class="headerlink" title="8、BOM 对象"></a>8、BOM 对象</h3><ul>
<li>什么是<code>BOM</code>对象?<ul>
<li>游览器对象。</li>
</ul>
</li>
<li>常用的<code>BOM</code>属性：<ul>
<li><code>location</code>对象<ul>
<li><code>location.href</code>– 返回或设置当前文档的<code>URL</code></li>
<li><code>location.search</code> – 返回URL中的查询字符串部分。例如<code>http://www.dreamdu.com/dreamdu.php?id=5&amp;name=dreamdu</code>返回包括(?)后面的内容<code>?id=5&amp;name=dreamdu</code></li>
<li><code>location.hash</code> – 返回<code>URL</code>#后面的内容，如果没有#，返回空</li>
<li><code>location.host</code>– 返回<code>URL</code>中的域名部分，例如<code>www.dreamdu.com</code></li>
<li><code>location.hostname</code> – 返回<code>URL</code>中的主域名部分，例如<code>dreamdu.com</code></li>
<li><code>location.pathname</code> – 返回<code>URL</code>的域名后的部分。例如 <code>http://www.dreamdu.com/xhtml/</code>返回<code>/xhtml/</code></li>
<li><code>location.port</code>– 返回URL中的端口部分。例如<code>http://www.dreamdu.com:8080/xhtml/</code> 返回8080</li>
<li><code>location.protocol</code> – 返回<code>URL</code>中的协议部分。<code>例如 http://www.dreamdu.com:8080/xhtml/</code> 返回(//)前面的内容http:</li>
<li><code>location.assign</code> – 设置当前文档的<code>URL</code></li>
<li><code>location.replace()</code> – 设置当前文档的<code>URL</code>，并且在<code>history</code>对象的地址列表中移除这个<code>URL location.replace(url);</code></li>
<li><code>location.reload()</code> – 重载当前页面</li>
</ul>
</li>
<li><code>history</code>对象<ul>
<li><code>history.go()</code>– 前进或后退指定的页面数 <code>history.go(num)</code></li>
<li><code>history.back()</code> – 后退一页</li>
<li><code>history.forward()</code> – 前进一页</li>
</ul>
</li>
<li><code>Navigator</code>对象<ul>
<li><code>navigator.userAgent</code> – 返回用户代理头的字符串表示(就是包括浏览器版本信息等的字符串)</li>
<li><code>navigator.cookieEnabled</code> – 返回浏览器是否支持(启用)<code>cookie</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="9、HTML-drag-api"><a href="#9、HTML-drag-api" class="headerlink" title="9、HTML drag api"></a>9、HTML drag api</h3><ul>
<li>元素在拖放过程中触发事件：<ul>
<li><code>dragstart</code>：事件主体是被拖放元素，在开始拖放被拖放元素时触发。</li>
<li><code>darg</code>：事件主体是被拖放元素，在正在拖放被拖放元素时触发。</li>
<li><code>dragenter</code>：事件主体是目标元素，在被拖放元素进入某元素时触发。</li>
<li><code>dragover</code>：事件主体是目标元素，在被拖放在某元素内移动时触发。</li>
<li><code>dragleave</code>：事件主体是目标元素，在被拖放元素移出目标元素是触发。</li>
<li><code>drop</code>：事件主体是目标元素，在目标元素完全接受被拖放元素时触发。</li>
<li><code>dragend</code>：事件主体是被拖放元素，在整个拖放操作结束时触发</li>
</ul>
</li>
</ul>
<h3 id="10、HTTP2-0"><a href="#10、HTTP2-0" class="headerlink" title="10、HTTP2.0"></a>10、HTTP2.0</h3><ul>
<li>首先补充一下，<code>http</code>和<code>https</code>的区别，相比于<code>http</code>，<code>https</code>是基于<code>ssl</code>加密的<code>http</code>协议。简要概括：<code>http2.0</code>是基于1999年发布的<code>http1.0</code>之后的首次更新。<ul>
<li>提升访问速度（可以对于，请求资源所需时间更少，访问速度更快，相比http1.0）</li>
<li>允许多路复用：多路复用允许同时通过单一的HTTP/2连接发送多重请求-响应信息。改善了：在http1.1中，浏览器客户端在同一时间，针对同一域名下的请求有一定数量限制（连接数量），超过限制会被阻塞。</li>
<li>二进制分帧：HTTP2.0会将所有的传输信息分割为更小的信息或者帧，并对他们进行二进制编码</li>
<li>首部压缩</li>
<li>服务器端推送</li>
</ul>
</li>
</ul>
<h3 id="11、http-返回的状态码"><a href="#11、http-返回的状态码" class="headerlink" title="11、http 返回的状态码"></a>11、http 返回的状态码</h3><ul>
<li>100    <code>Continue</code> 继续。客户端应继续其请求</li>
<li>101    <code>Switching Protocols</code>  切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议，例如，切换到<code>HTTP</code>的新版本协议</li>
<li>200    <code>OK</code>  请求成功。一般用于<code>GET</code>与<code>POST</code>请求</li>
<li>201    <code>Created</code> 已创建。成功请求并创建了新的资源</li>
<li>202    <code>Accepted</code>    已接受。已经接受请求，但未处理完成</li>
<li>203    <code>Non-Authoritative Information</code>  非授权信息。请求成功。但返回的<code>meta</code>信息不在原始的服务器，而是一个副本</li>
<li>204    <code>No Content</code>  无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档</li>
<li>205   <code>Reset Content</code>   重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域</li>
<li>206    <code>Partial Content</code>  部分内容。服务器成功处理了部分<code>GET</code>请求</li>
<li>300    <code>Multiple Choices</code>   多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</li>
<li>301    <code>Moved Permanently</code>   永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</li>
<li>302    <code>Moved Permanently</code>    临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</li>
<li>303    See Other    查看其它地址。与301类似。使用GET和POST请求查看</li>
<li>304    Not Modified    未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</li>
<li>305    Use Proxy    使用代理。所请求的资源必须通过代理访问</li>
<li>306    Unused    已经被废弃的HTTP状态码</li>
<li>307    Temporary Redirect    临时重定向。与302类似。使用GET请求重定向</li>
<li>400    Bad Request    客户端请求的语法错误，服务器无法理解</li>
<li>401    Unauthorized    请求要求用户的身份认证</li>
<li>402    Payment Required    保留，将来使用</li>
<li>403    Forbidden    服务器理解请求客户端的请求，但是拒绝执行此请求</li>
<li>404    Not Found    服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面</li>
<li>405    Method Not Allowed    客户端请求中的方法被禁止</li>
<li>406    Not Acceptable    服务器无法根据客户端请求的内容特性完成请求</li>
<li>407    Proxy Authentication Required    请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权</li>
<li>408    Request Time-out    服务器等待客户端发送的请求时间过长，超时</li>
<li>409    Conflict    服务器完成客户端的PUT请求是可能返回此代码，服务器处理请求时发生了冲突</li>
<li>410    Gone    客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置</li>
<li>411    Length Required    服务器无法处理客户端发送的不带Content-Length的请求信息</li>
<li>412    Precondition Failed    客户端请求信息的先决条件错误</li>
<li>413    Request Entity Too Large    由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息</li>
<li>414    Request-URI Too Large    请求的URI过长（URI通常为网址），服务器无法处理</li>
<li>415    Unsupported Media Type    服务器无法处理请求附带的媒体格式</li>
<li>416    Requested range not satisfiable    客户端请求的范围无效</li>
<li>417    Expectation Failed    服务器无法满足Expect的请求头信息</li>
<li>500    Internal Server Error    服务器内部错误，无法完成请求</li>
<li>501    Not Implemented    服务器不支持请求的功能，无法完成请求</li>
<li>502    Bad Gateway    作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</li>
<li>503    Service Unavailable    由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中</li>
<li>504    Gateway Time-out    充当网关或代理的服务器，未及时从远端服务器获取请</li>
<li>505    HTTP Version not supported    服务器不支持请求的HTTP协议的版本，无法完成处理</li>
</ul>
<h3 id="12、fetch"><a href="#12、fetch" class="headerlink" title="12、fetch"></a>12、fetch</h3><ul>
<li>何为<code>fetch</code><ul>
<li><code>fetch</code>是<code>web</code>提供的一个可以获取异步资源的<code>api</code>，目前还没有被所有浏览器支持，它提供的<code>api</code>返回的是<code>Promise</code>对象。</li>
</ul>
</li>
<li><code>fetch</code>发送<code>post</code>请求的时候，总是发送2次，第一次状态码是204，第二次才成功？<ul>
<li>在使用<code>fetch</code>的<code>post</code>请求的时候，导致<code>fetch</code>第一次发送了一个<code>Options</code>请求，询问服务器是否支持修改的请求头，如果服务器支持，则在第二次中发送真正的请求。</li>
</ul>
</li>
</ul>
<h3 id="13、Cookie、sessionStorage、localStorage-的区别"><a href="#13、Cookie、sessionStorage、localStorage-的区别" class="headerlink" title="13、Cookie、sessionStorage、localStorage 的区别"></a>13、Cookie、sessionStorage、localStorage 的区别</h3><ul>
<li>共同点：都是保存在浏览器端，并且是同源的。</li>
<li><code>cookie</code>：<ul>
<li><code>cookie</code>数据始终在同源的<code>http</code>请求中携带（即使不需要），即<code>cookie</code>在浏览器和服务器间来回传递</li>
<li><code>cookie</code>数据还有路径<code>（path）</code>的概念，可以限制<code>cookie</code>只属于某个路径下</li>
<li>存储的大小很小只有4K左右，所以<code>cookie</code>只适合保存很小的数据，如回话标志。 （key：可以在浏览器和服务器端来回传递，存储容量小，只有大约4K左右）</li>
<li><code>cookie</code>只在设置的<code>cookie</code>过期时间之前一直有效，即使窗口或浏览器关闭。（key：本身就是一个回话过程，关闭浏览器后消失，<code>session</code>为一个回话，当页面不同即使是同一页面打开两次，也被视为同一次回话）</li>
<li>在所有同源窗口中共享的（key：同源窗口都会共享，并且不会失效，不管窗口或者浏览器关闭与否都会始终生效）</li>
</ul>
</li>
<li><code>sessionStorage</code>：<ul>
<li>仅在当前浏览器窗口关闭前有效，自然也就不可能持久保持；</li>
</ul>
</li>
<li><code>localStorage</code>：<ul>
<li><code>localStorage</code>在所有同源窗口中都是共享的；</li>
<li>始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据</li>
</ul>
</li>
<li>补充说明一下<code>cookie</code>的作用：<ul>
<li>保存用户登录状态。例如将用户id存储于一个<code>cookie</code>内，这样当用户下次访问该页面时就不需要重新登录了，现在很多论坛和社区都提供这样的功能。 <code>cookie</code>还可以设置过期时间，当超过时间期限后，<code>cookie</code>就会自动消失。因此，系统往往可以提示用户保持登录状态的时间：常见选项有一个月、三个 月、一年等。</li>
<li>跟踪用户行为。例如一个天气预报网站，能够根据用户选择的地区显示当地的天气情况。如果每次都需要选择所在地是烦琐的，当利用了 <code>cookie</code>后就会显得很人性化了，系统能够记住上一次访问的地区，当下次再打开该页面时，它就会自动显示上次用户所在地区的天气情况。因为一切都是在后 台完成，所以这样的页面就像为某个用户所定制的一样，使用起来非常方便</li>
<li>定制页面。如果网站提供了换肤或更换布局的功能，那么可以使用<code>cookie</code>来记录用户的选项，例如：背景色、分辨率等。当用户下次访问时，仍然可以保存上一次访问的界面风格。</li>
</ul>
</li>
</ul>
<h3 id="14、Cookie-与-session-的区别"><a href="#14、Cookie-与-session-的区别" class="headerlink" title="14、Cookie 与 session 的区别"></a>14、Cookie 与 session 的区别</h3><ul>
<li><code>cookie</code>数据存放在客户的游览器上，<code>session</code>数据放在服务器上。</li>
<li><code>cookie</code>不是很安全，别人可以分析存放在本地的<code>cookie</code>并进行<code>cookie</code>欺骗。考虑到安全应当使用<code>session</code></li>
<li><code>session</code>会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能。考虑到减轻服务器性能方面，应当使用<code>cookie</code>。</li>
<li>单个<code>cookie</code>保存的数据不能超过4k，很多游览器都限制一个站点最多保存20个<code>cookie</code>。</li>
</ul>
<h3 id="15、web-worker"><a href="#15、web-worker" class="headerlink" title="15、web worker"></a>15、web worker</h3><ul>
<li>何为<code>web worker</code><ul>
<li><code>Web Worker</code>的作用，就是为<code>JavaScript</code>创造多线程环境，允许主线程创建 <code>Worker</code> 线程，将一些任务分配给后者运行。在主线程运行的同时，<code>Worker</code> 线程在后台运行，两者互不干扰。等到 <code>Worker</code>线程完成计算任务，再把结果返回给主线程。这样的好处是，一些计算密集型或高延迟的任务，被 <code>Worker</code>线程负担了，主线程（通常负责 <code>UI</code> 交互）就会很流畅，不会被阻塞或拖慢。 </li>
</ul>
</li>
<li>在HTML页面中，如果在执行脚本时，页面的状态是不可相应的，直到脚本执行完成后，页面才变成可相应。<code>web worker</code>是运行在后台的<code>js</code>，独立于其他脚本，不会影响页面你的性能。并且通过<code>postMessage</code>将结果回传到主线程。这样在进行复杂操作的时候，就不会阻塞主线程了。</li>
<li>如何创建<code>web worker</code><ul>
<li>检测浏览器对于<code>web worker</code>的支持性</li>
<li>创建<code>web worker</code>文件（<code>js</code>，回传函数等）</li>
<li>创建<code>web worker</code>对象</li>
</ul>
</li>
</ul>
<h3 id="16、HTML-语义化标签"><a href="#16、HTML-语义化标签" class="headerlink" title="16、HTML 语义化标签"></a>16、HTML 语义化标签</h3><ul>
<li><code>HTML5</code>语义化标签是指正确的标签包含了正确的内容，结构良好，便于阅读，比如<code>nav</code>表示导航条，类似的还有<code>article</code>、<code>header</code>、<code>footer</code>等等标签。</li>
</ul>
<h3 id="17、iframe"><a href="#17、iframe" class="headerlink" title="17、iframe"></a>17、iframe</h3><ul>
<li>何为<code>iframe</code><ul>
<li>HTML内联框架元素(<code>&lt;iframe&gt;</code>) 表示嵌套的<a href="https://developer.mozilla.org/en-US/docs/Glossary/browsing_context" target="_blank" rel="noopener">browsing context</a>。它能够将另一个<code>HTML</code>页面嵌入到当前页面中。</li>
<li>可以将提示文字放在<code>&lt;iframe&gt;&lt;/iframe&gt;</code>之间，来提示某些不支持iframe的浏览器</li>
</ul>
</li>
<li>缺点：<ul>
<li>会阻塞主页面的<code>onload</code>事件</li>
<li>搜索引擎无法解读这种页面，不利于<code>SEO</code></li>
<li><code>iframe</code>和主页面共享连接池，而浏览器对相同区域有限制所以会影响性能。</li>
</ul>
</li>
<li>iframe 通信，同源和不同源（？）</li>
</ul>
<h3 id="18、Doctype"><a href="#18、Doctype" class="headerlink" title="18、Doctype"></a>18、Doctype</h3><ul>
<li><code>Doctype</code>声明于文档最前面，告诉浏览器以何种方式来渲染页面，这里有两种模式，严格模式和混杂模式。</li>
<li>严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。</li>
<li>混杂模式，向后兼容，模拟老式浏览器，防止浏览器无法兼容页面。</li>
</ul>
<h3 id="19、Cookie-如何防范-XSS-攻击"><a href="#19、Cookie-如何防范-XSS-攻击" class="headerlink" title="19、Cookie 如何防范 XSS 攻击"></a>19、Cookie 如何防范 XSS 攻击</h3><ul>
<li><p>XSS（跨站脚本攻击）是指攻击者在返回的<code>HTML</code>中嵌入<code>javascript</code>脚本，为了减轻这些攻击，需要在<code>HTTP</code>头部配上，<code>set-cookies</code>：</p>
<ul>
<li><code>httponly</code>-这个属性可以防止<code>XSS</code>,它会禁止<code>javascript</code>脚本来访问<code>cookie</code>。</li>
<li><code>secure</code>这个属性告诉浏览器仅在请求为<code>https</code>的时候发送<code>cookie</code>。</li>
</ul>
<p>结果应该是这样的：Set-Cookie=…..</p>
</li>
</ul>
<h3 id="20、RESTFUL"><a href="#20、RESTFUL" class="headerlink" title="20、RESTFUL"></a>20、RESTFUL</h3><ul>
<li>就是用URL定位资源，用HTTP描述操作</li>
</ul>
<h3 id="21、viewport-和移动端布局"><a href="#21、viewport-和移动端布局" class="headerlink" title="21、viewport 和移动端布局"></a>21、viewport 和移动端布局</h3><ul>
<li><p>可以参考这篇文章：</p>
<p><a href="https://github.com/forthealllight/blog/issues/13" target="_blank" rel="noopener">响应式布局的常用解决方案对比(媒体查询、百分比、rem和vw/vh）</a></p>
</li>
</ul>
<h3 id="22、-click在ios上有300ms延迟，原因及如何解决？"><a href="#22、-click在ios上有300ms延迟，原因及如何解决？" class="headerlink" title="22、 click在ios上有300ms延迟，原因及如何解决？"></a>22、 click在ios上有300ms延迟，原因及如何解决？</h3><ul>
<li><p>原因：</p>
<ul>
<li>2007年初，当时的网站都是为大屏设备所涉及的，苹果的设计师为应对<code>iphone</code>整小屏幕游览桌面端站点的问题，即<strong>双击缩放</strong>，游览器为判断用户是否进行了双击操作，<code>ios Safart</code>在用户首次点击屏幕后等待 300 毫秒，以判断用户是否再次点击了屏幕。</li>
</ul>
</li>
<li><p>解决方案：</p>
<ul>
<li><p>粗暴型，禁用缩放</p>
<meta name="viewport" content="width=device-width, user-scalable=no">
</li>
<li><p>利用<code>FastClick</code></p>
<ul>
<li>检测到<code>touchend</code>事件后，立刻出发模拟<code>click</code>事件，并且把浏览器 300 毫秒之后真正出发的事件给阻断掉</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="23、addEventListener-参数"><a href="#23、addEventListener-参数" class="headerlink" title="23、addEventListener 参数"></a>23、addEventListener 参数</h3><ul>
<li>addEventListener(event, function, useCapture)<ul>
<li>其中，<code>event</code>指定事件名；</li>
<li><code>function</code>指定要事件触发时执行的函数；</li>
<li><code>useCapture</code>指定事件是否在捕获或冒泡阶段执行。</li>
</ul>
</li>
</ul>
<h3 id="24、http-常用请求头"><a href="#24、http-常用请求头" class="headerlink" title="24、http 常用请求头"></a>24、http 常用请求头</h3><p><small>资料来自<a href="https://itbilu.com/other/relate/EJ3fKUwUx.html#http-request-headers" target="_blank" rel="noopener">https://itbilu.com/other/relate/EJ3fKUwUx.html#http-request-headers</a></small></p>
<table>
<thead>
<tr>
<th style="text-align:left">协议头</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">示例</th>
<th style="text-align:left">状态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Accept</td>
<td style="text-align:left">可接受的响应内容类型（<code>Content-Types</code>）。</td>
<td style="text-align:left"><code>Accept: text/plain</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Accept-Charset</td>
<td style="text-align:left">可接受的字符集</td>
<td style="text-align:left"><code>Accept-Charset: utf-8</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Accept-Encoding</td>
<td style="text-align:left">可接受的响应内容的编码方式。</td>
<td style="text-align:left"><code>Accept-Encoding: gzip, deflate</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Accept-Language</td>
<td style="text-align:left">可接受的响应内容语言列表。</td>
<td style="text-align:left"><code>Accept-Language: en-US</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Accept-Datetime</td>
<td style="text-align:left">可接受的按照时间来表示的响应内容版本</td>
<td style="text-align:left">Accept-Datetime: Sat, 26 Dec 2015 17:30:00 GMT</td>
<td style="text-align:left">临时</td>
</tr>
<tr>
<td style="text-align:left">Authorization</td>
<td style="text-align:left">用于表示HTTP协议中需要认证资源的认证信息</td>
<td style="text-align:left">Authorization: Basic OSdjJGRpbjpvcGVuIANlc2SdDE==</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Cache-Control</td>
<td style="text-align:left">用来指定当前的请求/回复中的，是否使用缓存机制。</td>
<td style="text-align:left"><code>Cache-Control: no-cache</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Connection</td>
<td style="text-align:left">客户端（浏览器）想要优先使用的连接类型</td>
<td style="text-align:left"><code>Connection: keep-alive`</code>Connection: Upgrade`</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Cookie</td>
<td style="text-align:left">由之前服务器通过<code>Set-Cookie</code>（见下文）设置的一个HTTP协议Cookie</td>
<td style="text-align:left"><code>Cookie: $Version=1; Skin=new;</code></td>
<td style="text-align:left">固定：标准</td>
</tr>
<tr>
<td style="text-align:left">Content-Length</td>
<td style="text-align:left">以8进制表示的请求体的长度</td>
<td style="text-align:left"><code>Content-Length: 348</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Content-MD5</td>
<td style="text-align:left">请求体的内容的二进制 MD5 散列值（数字签名），以 Base64 编码的结果</td>
<td style="text-align:left">Content-MD5: oD8dH2sgSW50ZWdyaIEd9D==</td>
<td style="text-align:left">废弃</td>
</tr>
<tr>
<td style="text-align:left">Content-Type</td>
<td style="text-align:left">请求体的MIME类型 （用于POST和PUT请求中）</td>
<td style="text-align:left">Content-Type: application/x-www-form-urlencoded</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">发送该消息的日期和时间（以<a href="http://tools.ietf.org/html/rfc7231#section-7.1.1.1" target="_blank" rel="noopener">RFC 7231</a>中定义的”HTTP日期”格式来发送）</td>
<td style="text-align:left">Date: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Expect</td>
<td style="text-align:left">表示客户端要求服务器做出特定的行为</td>
<td style="text-align:left"><code>Expect: 100-continue</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">From</td>
<td style="text-align:left">发起此请求的用户的邮件地址</td>
<td style="text-align:left"><code>From: user@itbilu.com</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Host</td>
<td style="text-align:left">表示服务器的域名以及服务器所监听的端口号。如果所请求的端口是对应的服务的标准端口（80），则端口号可以省略。</td>
<td style="text-align:left"><code>Host: www.itbilu.com:80`</code>Host: <a href="http://www.itbilu.com`" target="_blank" rel="noopener">www.itbilu.com`</a></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">If-Match</td>
<td style="text-align:left">仅当客户端提供的实体与服务器上对应的实体相匹配时，才进行对应的操作。主要用于像 PUT 这样的方法中，仅当从用户上次更新某个资源后，该资源未被修改的情况下，才更新该资源。</td>
<td style="text-align:left">If-Match: “9jd00cdj34pss9ejqiw39d82f20d0ikd”</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">If-Modified-Since</td>
<td style="text-align:left">允许在对应的资源未被修改的情况下返回304未修改</td>
<td style="text-align:left">If-Modified-Since: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">If-None-Match</td>
<td style="text-align:left">允许在对应的内容未被修改的情况下返回304未修改（ 304 Not Modified ），参考 超文本传输协议 的实体标记</td>
<td style="text-align:left">If-None-Match: “9jd00cdj34pss9ejqiw39d82f20d0ikd”</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">If-Range</td>
<td style="text-align:left">如果该实体未被修改过，则向返回所缺少的那一个或多个部分。否则，返回整个新的实体</td>
<td style="text-align:left">If-Range: “9jd00cdj34pss9ejqiw39d82f20d0ikd”</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">If-Unmodified-Since</td>
<td style="text-align:left">仅当该实体自某个特定时间以来未被修改的情况下，才发送回应。</td>
<td style="text-align:left">If-Unmodified-Since: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Max-Forwards</td>
<td style="text-align:left">限制该消息可被代理及网关转发的次数。</td>
<td style="text-align:left"><code>Max-Forwards: 10</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Origin</td>
<td style="text-align:left">发起一个针对<a href="http://itbilu.com/javascript/js/VkiXuUcC.html" target="_blank" rel="noopener">跨域资源共享</a>的请求（该请求要求服务器在响应中加入一个<code>Access-Control-Allow-Origin</code>的消息头，表示访问控制所允许的来源）。</td>
<td style="text-align:left"><code>Origin: http://www.itbilu.com</code></td>
<td style="text-align:left">固定: 标准</td>
</tr>
<tr>
<td style="text-align:left">Pragma</td>
<td style="text-align:left">与具体的实现相关，这些字段可能在请求/回应链中的任何时候产生。</td>
<td style="text-align:left"><code>Pragma: no-cache</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Proxy-Authorization</td>
<td style="text-align:left">用于向代理进行认证的认证信息。</td>
<td style="text-align:left">Proxy-Authorization: Basic IOoDZRgDOi0vcGVuIHNlNidJi2==</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Range</td>
<td style="text-align:left">表示请求某个实体的一部分，字节偏移以0开始。</td>
<td style="text-align:left"><code>Range: bytes=500-999</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Referer</td>
<td style="text-align:left">表示浏览器所访问的前一个页面，可以认为是之前访问页面的链接将浏览器带到了当前页面。<code>Referer</code>其实是<code>Referrer</code>这个单词，但RFC制作标准时给拼错了，后来也就将错就错使用<code>Referer</code>了。</td>
<td style="text-align:left">Referer: <a href="http://itbilu.com/nodejs" target="_blank" rel="noopener">http://itbilu.com/nodejs</a></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">TE</td>
<td style="text-align:left">浏览器预期接受的传输时的编码方式：可使用回应协议头<code>Transfer-Encoding</code>中的值（还可以使用”trailers”表示数据传输时的分块方式）用来表示浏览器希望在最后一个大小为0的块之后还接收到一些额外的字段。</td>
<td style="text-align:left"><code>TE: trailers,deflate</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">User-Agent</td>
<td style="text-align:left">浏览器的身份标识字符串</td>
<td style="text-align:left"><code>User-Agent: Mozilla/……</code></td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Upgrade</td>
<td style="text-align:left">要求服务器升级到一个高版本协议。</td>
<td style="text-align:left">Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Via</td>
<td style="text-align:left">告诉服务器，这个请求是由哪些代理发出的。</td>
<td style="text-align:left">Via: 1.0 fred, 1.1 itbilu.com.com (Apache/1.1)</td>
<td style="text-align:left">固定</td>
</tr>
<tr>
<td style="text-align:left">Warning</td>
<td style="text-align:left">一个一般性的警告，表示在实体内容体中可能存在错误。</td>
<td style="text-align:left">Warning: 199 Miscellaneous warning</td>
<td style="text-align:left">固定</td>
</tr>
</tbody>
</table>
<h3 id="25、缓存"><a href="#25、缓存" class="headerlink" title="25、缓存"></a>25、缓存</h3><p><small>出自：<a href="https://segmentfault.com/a/1190000008956069" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008956069</a></small></p>
<ul>
<li><p>浏览器缓存是浏览器在本地磁盘对用户最近请求过的文档进行存储，当访问者再次访问同一页面时，浏览器就可以直接从本地磁盘加载文档。</p>
</li>
<li><p>所以根据上面的特点，浏览器缓存有下面的优点：</p>
<ol>
<li>减少冗余的数据传输</li>
<li>减少服务器负担</li>
<li>加快客户端加载网页的速度</li>
</ol>
</li>
<li><p>游览器缓存过程：</p>
<ul>
<li><p>在浏览器第一次发起请求时，本地无缓存，向web服务器发送请求，服务器起端响应请求，浏览器端缓存。过程如下：</p>
<p><img src="https://s2.ax1x.com/2019/07/27/eM9d3t.png" alt="avatar"></p>
</li>
<li><p>在第一次请求时，服务器会将页面最后修改时间通过<code>Last-Modified</code>标识由服务器发送给客户端，客户端记录修改时间；服务器还会生成一个Etag，并发送给客户端。</p>
</li>
<li><p>游览器后续再次进行请求时：</p>
<p><img src="https://s2.ax1x.com/2019/07/27/eM9cNj.png" alt="avatar"></p>
</li>
<li><p>浏览器缓存主要分为强<strong>强缓存</strong>（也称<strong>本地缓存</strong>）和<strong>协商缓存</strong>（也称<strong>弱缓存</strong>）。根据上图，浏览器在第一次请求发生后，再次发送请求时：</p>
<ul>
<li>浏览器请求某一资源时，会先获取该资源缓存的header信息，然后根据header中的<code>Cache-Control</code>和<code>Expires</code>来判断是否过期。若没过期则直接从缓存中获取资源信息，包括缓存的header的信息，所以此次请求不会与服务器进行通信。这里判断是否过期，则是<strong>强缓存</strong>相关。与<code>Cache-Control</code>和<code>Expires</code>相关。</li>
<li>如果显示已过期，浏览器会向服务器端发送请求，这个请求会携带第一次请求返回的有关缓存的header字段信息，比如客户端会通过<code>If-None-Match</code>头将先前服务器端发送过来的Etag发送给服务器，服务会对比这个客户端发过来的Etag是否与服务器的相同，若相同，就将<code>If-None-Match</code>的值设为false，返回状态304，客户端继续使用本地缓存，不解析服务器端发回来的数据，若不相同就将<code>If-None-Match</code>的值设为true，返回状态为200，客户端重新机械服务器端返回的数据；客户端还会通过<code>If-Modified-Since</code>头将先前服务器端发过来的最后修改时间戳发送给服务器，服务器端通过这个时间戳判断客户端的页面是否是最新的，如果不是最新的，则返回最新的内容，如果是最新的，则返回304，客户端继续使用本地缓存。</li>
</ul>
</li>
</ul>
</li>
<li><p>缓存分为两种：强缓存和协商缓存，根据响应的<code>header</code>内容来决定。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>获取资源形式</th>
<th>状态码</th>
<th>发送请求到服务器</th>
</tr>
</thead>
<tbody>
<tr>
<td>强缓存</td>
<td>从缓存取</td>
<td>200（from cache）</td>
<td>否，直接从缓存取</td>
</tr>
<tr>
<td>协商缓存</td>
<td>从缓存取</td>
<td>304（not modified）</td>
<td>是，通过服务器来告知缓存是否可用</td>
</tr>
</tbody>
</table>
<ul>
<li>强缓存：<ul>
<li>强缓存是利用http头中的<code>Expires</code>和<code>Cache-Control</code>两个字段来控制的，用来表示资源的缓存时间。强缓存中，普通刷新会忽略它，但不会清除它，需要强制刷新。浏览器强制刷新，请求会带上<code>Cache-Control:no-cache</code>和<code>Pragma:no-cache</code></li>
</ul>
</li>
<li>协调缓存：<ul>
<li>协商缓存就是由服务器来确定缓存资源是否可用，所以客户端与服务器端要通过某种标识来进行通信，从而让服务器判断请求资源是否可以缓存访问。</li>
<li><strong>普通刷新会启用弱缓存，忽略强缓存。只有在地址栏或收藏夹输入网址、通过链接引用资源等情况下，浏览器才会启用强缓存</strong>，这也是为什么有时候我们更新一张图片、一个js文件，页面内容依然是旧的，但是直接浏览器访问那个图片或文件，看到的内容却是新的。</li>
<li>这个主要涉及到两组header字段：<code>Etag</code>和<code>If-None-Match</code>、<code>Last-Modified</code>和<code>If-Modified-Since</code>。</li>
</ul>
</li>
</ul>
<p><strong>整理中，未完持续</strong></p>

      
    </div>
    
    
    


    <!-- 文章结束标记  -->
    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    
</div>
     
   </div>


    

    

    
	
    <footer class="post-footer">
      
       <!-- <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div> -->

      
         <div>    
          
          <div id="div-border-left-red">
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>Ahthro: </strong>
              <span>MaxweiTang<span>
            </span></span></li>

            <li class="post-copyright-link">
              <strong>Link: </strong>
              <a href="/2019/07/24/牛客前端面经整理/" title="牛客前端面经整理">http://yoursite.com/2019/07/24/牛客前端面经整理/</a>
            </li>

            <li class="post-copyright-link">
                <strong>Contact: </strong><a>1002788303@qq.com</a>
            </li>  

            <li class="post-copyright-license">
              <strong>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布<br></strong>
              <b>转载请注明出处, 谢谢！</b> 
           </li>
          </ul>
	  </div>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/ins(二) element-ui 安装及部分组件使用/" rel="next" title="Ins(二) element-ui 安装及部分组件使用">
                <i class="fa fa-chevron-left"></i> Ins(二) element-ui 安装及部分组件使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      
      



      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="MaxweiTang">
            
              <p class="site-author-name" itemprop="name">MaxweiTang</p>
              <p class="site-description motion-element" itemprop="description">前端初学者 | 发际线堪忧 | 宅 | 乐天派</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaxweiTang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1002788303@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
    <script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("03/27/2019 21:55:50");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>

        </div>
	<!-- 已运行时间  -->
	<div id="days"></div>
    <script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("03/27/2019 21:55:50");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
    }
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#牛客前端面经整理"><span class="nav-number">1.</span> <span class="nav-text">牛客前端面经整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、HTTP-HTML-游览器"><span class="nav-number">1.1.</span> <span class="nav-text">一、HTTP/HTML/游览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、http-与-https"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、http  与 https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、TCP-三次握手"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、TCP 三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、TCP-和-UDP的区别"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、TCP 和 UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、WebSocket-的实现和应用"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、WebSocket 的实现和应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、HTTP-请求方式"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、HTTP 请求方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、一张图片-url-访问后直接下载怎样实现？-不明"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、一张图片 url 访问后直接下载怎样实现？(不明)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、web-Quality（无障碍）"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、web Quality（无障碍）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、BOM-对象"><span class="nav-number">1.1.8.</span> <span class="nav-text">8、BOM 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、HTML-drag-api"><span class="nav-number">1.1.9.</span> <span class="nav-text">9、HTML drag api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、HTTP2-0"><span class="nav-number">1.1.10.</span> <span class="nav-text">10、HTTP2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、http-返回的状态码"><span class="nav-number">1.1.11.</span> <span class="nav-text">11、http 返回的状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、fetch"><span class="nav-number">1.1.12.</span> <span class="nav-text">12、fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、Cookie、sessionStorage、localStorage-的区别"><span class="nav-number">1.1.13.</span> <span class="nav-text">13、Cookie、sessionStorage、localStorage 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、Cookie-与-session-的区别"><span class="nav-number">1.1.14.</span> <span class="nav-text">14、Cookie 与 session 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、web-worker"><span class="nav-number">1.1.15.</span> <span class="nav-text">15、web worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、HTML-语义化标签"><span class="nav-number">1.1.16.</span> <span class="nav-text">16、HTML 语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、iframe"><span class="nav-number">1.1.17.</span> <span class="nav-text">17、iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、Doctype"><span class="nav-number">1.1.18.</span> <span class="nav-text">18、Doctype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、Cookie-如何防范-XSS-攻击"><span class="nav-number">1.1.19.</span> <span class="nav-text">19、Cookie 如何防范 XSS 攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、RESTFUL"><span class="nav-number">1.1.20.</span> <span class="nav-text">20、RESTFUL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、viewport-和移动端布局"><span class="nav-number">1.1.21.</span> <span class="nav-text">21、viewport 和移动端布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22、-click在ios上有300ms延迟，原因及如何解决？"><span class="nav-number">1.1.22.</span> <span class="nav-text">22、 click在ios上有300ms延迟，原因及如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23、addEventListener-参数"><span class="nav-number">1.1.23.</span> <span class="nav-text">23、addEventListener 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、http-常用请求头"><span class="nav-number">1.1.24.</span> <span class="nav-text">24、http 常用请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25、缓存"><span class="nav-number">1.1.25.</span> <span class="nav-text">25、缓存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaxweiTang</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'Iu3fkQB0jicGdeNjGLC5oWe2-gzGzoHsz',
        app_key: 'EkwSImBCNcask9Xc9o25l6Iq',
        placeholder: '来说两句吧...',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?bd2294fafea3389ee458f1d9be5a2157"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":250,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
